EXPO_PUBLIC_SUPABASE_URL=https://jtbxyaimgxvqwpfqqybj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0Ynh5YWltZ3h2cXdwZnFxeWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MzcxMTYsImV4cCI6MjA3NzExMzExNn0.yEmx9ER68dB48AiS4__-VqjyKHznFEdkfaREg8ZE6bU
